name=TechnicPF
version=1.0.0
author=Dmitry Akulov
sentence=Arduino library for controlling Power Functions motors
paragraph=
category=Device Control
url=https://github.com/pink0D/TechnicPF
architectures=*
depends=USB_Host_Shield_Library_2.0
